DATABASE_ACCESS = "mongodb+srv://Shawn:fef44v5fvfeo433@healthbook.zgvof.mongodb.net/users"
DATABASE_ACCESS_KEVIN = "mongodb+srv://application:mGs6eAfgf061bkQB@healthbook.zgvof.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 4000